﻿// <auto-generated />
using System;
using FileCommander.EntityFramework.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FileCommander.EntityFramework.Migrations
{
    [DbContext(typeof(FileCommanderDbContext))]
    partial class FileCommanderDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FileCommander.Domain.Metadata", b =>
                {
                    b.Property<string>("Filename")
                        .HasColumnName("Filename")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("UserUsername")
                        .HasColumnName("UserUsername")
                        .HasColumnType("nvarchar(100)");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnName("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<long>("Size")
                        .HasColumnName("Size")
                        .HasColumnType("bigint")
                        .HasMaxLength(100);

                    b.HasKey("Filename", "UserUsername");

                    b.HasIndex("UserUsername");

                    b.ToTable("Metadata");
                });

            modelBuilder.Entity("FileCommander.Domain.User", b =>
                {
                    b.Property<string>("Username")
                        .HasColumnName("Username")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<DateTime>("CreationDate")
                        .HasColumnName("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("Password")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Username");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("FileCommander.Domain.Metadata", b =>
                {
                    b.HasOne("FileCommander.Domain.User", "User")
                        .WithMany("Metadatas")
                        .HasForeignKey("UserUsername")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
